// Quick Helper Syntax Commands
cls             // for clearing
rm *.o          // wild card for clearing of terminal


// LEXICAL ANAYZER (run line by line)
gcc -c lexer.c
gcc -c file_selector.c
gcc -c token.c
gcc -c state_machine.c
gcc -c keywords.c
gcc -c config.c
gcc -c utils.c
gcc -c comment_handler.c

gcc lexer.o file_selector.o token.o state_machine.o keywords.o config.o utils.o comment_handler.o -o lexer -mconsole

./lexer






// SYNTAX ANALYZER (run line by line)
gcc -c syntax_analyzer.c parse_tree.c

gcc syntax_analyzer.o parse_tree.o -o syntax_analyzer -mconsole

./syntax_analyzer