Comment,~~ Declaration Statements,1
Keyword,int,3
IDENTIFIER,x,3
AssignmentOperator,=,3
INT_LITERAL,1,3
Delimiter,;,3
Keyword,int,4
IDENTIFIER,y,4
Delimiter,;,4
Keyword,int,5
IDENTIFIER,z,5
Delimiter,,,5
IDENTIFIER,v,5
AssignmentOperator,=,5
INT_LITERAL,20,5
Delimiter,,,5
IDENTIFIER,f,5
AssignmentOperator,=,5
INT_LITERAL,3,5
ArithmeticOperator,+,5
INT_LITERAL,1,5
Delimiter,;,5
Comment,~~ Input Statements,7
Keyword,input,9
Delimiter,(,9
STRING_LITERAL,"hello %f float",9
Delimiter,,,9
SpecifierIdentifier,&value,9
Delimiter,),9
Delimiter,;,9
Comment,~~ Output Statements,11
Keyword,printf,13
Delimiter,(,13
STRING_LITERAL,"Hello",13
Delimiter,),13
Delimiter,;,13
Keyword,printf,14
Delimiter,(,14
STRING_LITERAL,"%f",14
Delimiter,,,14
IDENTIFIER,value,14
Delimiter,),14
Delimiter,;,14
Keyword,printf,15
Delimiter,(,15
STRING_LITERAL,"Value is ",15
Delimiter,,,15
IDENTIFIER,value,15
Delimiter,),15
Comment,~~ Assignment Statements,17
IDENTIFIER,totalGWA,19
AssignmentOperator,=,19
INT_LITERAL,2,19
Delimiter,;,19
IDENTIFIER,totalNum,20
AssignmentOperator,+=,20
IDENTIFIER,addedPrice,20
Delimiter,;,20
IDENTIFIER,midtermScore,21
AssignmentOperator,=,21
IDENTIFIER,exam,21
ArithmeticOperator,+,21
IDENTIFIER,value,21
Delimiter,;,21
IDENTIFIER,midtermScore,22
AssignmentOperator,=,22
IDENTIFIER,exam,22
AssignmentOperator,=,22
IDENTIFIER,deptals,22
Comment,~~ If conditional Statement,24
Keyword,if,26
Delimiter,(,26
IDENTIFIER,i,26
RelationalOperator,>,26
INT_LITERAL,5,26
Delimiter,),26
Delimiter,{,26
Keyword,printf,27
Delimiter,(,27
STRING_LITERAL,"Hello, World",27
Delimiter,),27
Delimiter,},28
Comment,~~ If-else conditional Statement,30
Keyword,if,32
Delimiter,(,32
IDENTIFIER,x,32
RelationalOperator,>,32
INT_LITERAL,0,32
Delimiter,),32
Delimiter,{,32
Keyword,printf,33
Delimiter,(,33
STRING_LITERAL,"Positive",33
Delimiter,),33
Delimiter,;,33
Delimiter,},34
Keyword,else,34
Delimiter,{,34
Keyword,printf,35
Delimiter,(,35
STRING_LITERAL,"Non-Positive",35
Delimiter,),35
Delimiter,},36
Comment,~~ nested if-else conditional Statements,38
Keyword,if,40
Delimiter,(,40
IDENTIFIER,i,40
RelationalOperator,>,40
INT_LITERAL,5,40
Delimiter,),40
Delimiter,{,40
Keyword,if,41
Delimiter,(,41
IDENTIFIER,i,41
RelationalOperator,>,41
INT_LITERAL,10,41
Delimiter,),41
Delimiter,{,41
Keyword,printf,42
Delimiter,(,42
STRING_LITERAL,"Hello, World",42
Delimiter,),42
Delimiter,;,42
Delimiter,},43
Keyword,else,43
Keyword,if,43
Delimiter,(,43
IDENTIFIER,i,43
RelationalOperator,>,43
INT_LITERAL,15,43
Delimiter,),43
Delimiter,{,43
Keyword,printf,44
Delimiter,(,44
STRING_LITERAL,"Ma, anong ulam?",44
Delimiter,),44
Delimiter,;,44
Delimiter,},45
Keyword,else,45
Delimiter,{,45
Keyword,printf,46
Delimiter,(,46
STRING_LITERAL,"Ulam, anong mama?",46
Delimiter,),46
Delimiter,;,46
Delimiter,},47
Delimiter,},48
Comment,~~ iterative Statement,50
Keyword,for,52
Delimiter,(,52
Keyword,int,52
IDENTIFIER,i,52
AssignmentOperator,=,52
INT_LITERAL,0,52
Delimiter,;,52
IDENTIFIER,i,52
RelationalOperator,<,52
INT_LITERAL,5,52
Delimiter,;,52
IDENTIFIER,i,52
UnaryOperator,++,52
Delimiter,),52
Delimiter,{,52
Keyword,printf,53
Delimiter,(,53
STRING_LITERAL,"Ulam, anong mama?",53
Delimiter,),53
Delimiter,;,53
Delimiter,},54
Comment,~~ nested iterative Statements,56
Keyword,for,58
Delimiter,(,58
Keyword,int,58
IDENTIFIER,i,58
AssignmentOperator,=,58
INT_LITERAL,0,58
Delimiter,;,58
IDENTIFIER,i,58
RelationalOperator,<,58
INT_LITERAL,5,58
Delimiter,;,58
IDENTIFIER,i,58
UnaryOperator,++,58
Delimiter,),58
Delimiter,{,58
Keyword,for,59
Delimiter,(,59
Keyword,int,59
IDENTIFIER,j,59
AssignmentOperator,=,59
INT_LITERAL,0,59
Delimiter,;,59
IDENTIFIER,j,59
RelationalOperator,<,59
IDENTIFIER,i,59
Delimiter,;,59
IDENTIFIER,j,59
UnaryOperator,++,59
Delimiter,),59
Delimiter,{,59
Keyword,printf,60
Delimiter,(,60
STRING_LITERAL,"Ulam, anong mama?",60
Delimiter,),60
Delimiter,;,60
Delimiter,},61
Delimiter,},62
