~~ Declaration Statements

int x = 1;
int y;
int z, v = 20, f = 3 + 1;

~~ Input Statements

input("hello %f float", &value);

~~ Output Statements

printf("Hello");
printf("%f", value);
printf("Value is ", value)

~~ Assignment Statements

totalGWA = 2;
totalNum += addedPrice;
midtermScore = exam + value;
midtermScore = exam = deptals

~~ If conditional Statement

if (i > 5) {
   printf("Hello, World")
}

~~ If-else conditional Statement

if (x > 0) {
    printf("Positive");
} else {
    printf("Non-Positive")
}

~~ nested if-else conditional Statements

if (i > 5) {
   if (i > 10) {
      printf("Hello, World");
   } else if (i > 15) {
      printf("Ma, anong ulam?");
   } else {
      printf("Ulam, anong mama?");
   }
}

~~ iterative Statement

for (int i = 0; i < 5; i++) {
   printf("Ulam, anong mama?");
}

~~ nested iterative Statements

for (int i = 0; i < 5; i++) {
   for (int j = 0; j < i; j++) {
      printf("Ulam, anong mama?");
   }
}
