void main() {

    ~~

    ~/ 
        /~

    Rastyvar1
    rastyvar1

    
    18
    rastyIdentifier
    18.18
    'R'
    "String Literal"

    
    +
    -
    *
    /
    %
    ^
    //

    
    =
    +=
    -=
    *=
    /=
    %=
    //=

    
    +
    ++
    -
    --

    
    !
    ||
    &&

    
    ==
    !=
    >
    <
    >=
    <=

    
    bool
    break
    case
    char
    continue
    default
    do
    else
    float
    for
    goto
    if
    int
    main
    printf
    return
    input
    string
    switch
    void
    while
    array

    
    true
    false
    null
    const

    
    by
    from
    until

    
    (
    )
    {
    }
    [
    ]
    ,
    .
    ;
    : 

}