int a;
int a = 5;
int a, b = 10, c;

input("%f", &value);

printf("%f");
~~ printf("%f", value); 
~~ printf("Value is " + value);


a = 10;
~~ b += 20;
c = d = 30;


~/
    if (a > 0) {
        printf("Positive number");
    }
/~

~/
    if (a > b) {
        printf("a is greater");
    } else {
        printf("b is greater or equal");
    }
/~

~/
    if (a > b) {
        printf("a is greater");
    } else if (a == b) {
        printf("a and b are equal");
    } else {
        printf("b is greater");
    }
/~

