~~ Declaration Statements 1/1
int x;
int x, y, z;
int x, y = 20, z = x + y;

~~ Input Statements 1/1
input("%f", &value);

~~ Output Statements 3/3
printf("Hello");
printf("%f", value);
printf("Value is %d", value);

~~ Assignment Statements 3/3
totalGWA = 2;
totalNum += addedPrice;
midtermScore = exam + quizzes;

~~ Assignment Statements 2/2
for (int i = 0; i < 5; i++) {
    printf("hello");
}

for (int i = 0; i < 3; i++)  {
       for (int j = 0; j < 3; j++) {
              print(“hello");
       }
}

~~ Conditional Statememts 0/3
if (x > 5) {
  printf("x is greater than 5");
}

if (x > 0) {
    printf("Positive");
} else {
    printf("Non-Positive");
}

if (x > 0) {
    	if (x < 10) {
            printf("x is a positive single-digit number");
    	}
}