Comment,~~,1
Comment, Declaration Statements 1/1,1
Keyword,int,2
IDENTIFIER,x,2
Delimiter,;,2
Keyword,int,3
IDENTIFIER,x,3
Delimiter,,,3
IDENTIFIER,y,3
Delimiter,,,3
IDENTIFIER,z,3
Delimiter,;,3
Keyword,int,4
IDENTIFIER,x,4
Delimiter,,,4
IDENTIFIER,y,4
AssignmentOperator,=,4
INT_LITERAL,20,4
Delimiter,,,4
IDENTIFIER,z,4
AssignmentOperator,=,4
IDENTIFIER,x,4
ArithmeticOperator,+,4
IDENTIFIER,y,4
Delimiter,;,4
Comment,~~,6
Comment, Input Statements 1/1,6
Keyword,input,7
Delimiter,(,7
STRING_LITERAL,"%f",7
Delimiter,,,7
SpecifierIdentifier,&value,7
Delimiter,),7
Delimiter,;,7
Comment,~~,9
Comment, Output Statements 3/3,9
Keyword,printf,10
Delimiter,(,10
STRING_LITERAL,"Hello",10
Delimiter,),10
Delimiter,;,10
Keyword,printf,11
Delimiter,(,11
STRING_LITERAL,"%f",11
Delimiter,,,11
IDENTIFIER,value,11
Delimiter,),11
Delimiter,;,11
Keyword,printf,12
Delimiter,(,12
STRING_LITERAL,"Value is %d",12
Delimiter,,,12
IDENTIFIER,value,12
Delimiter,),12
Delimiter,;,12
Comment,~~,14
Comment, Assignment Statements 3/3,14
IDENTIFIER,totalGWA,15
AssignmentOperator,=,15
INT_LITERAL,2,15
Delimiter,;,15
IDENTIFIER,totalNum,16
AssignmentOperator,+=,16
IDENTIFIER,addedPrice,16
Delimiter,;,16
IDENTIFIER,midtermScore,17
AssignmentOperator,=,17
IDENTIFIER,exam,17
ArithmeticOperator,+,17
IDENTIFIER,quizzes,17
Delimiter,;,17
Comment,~~,19
Comment, Conditional Statements 0/3,19
Comment,~~,22
Comment, Iterative Statements 0/2,22
