Comment,~~ Declaration Statements,1
Keyword,int,3
IDENTIFIER,x,3
AssignmentOperator,=,3
INT_LITERAL,1,3
Delimiter,;,3
Keyword,int,4
IDENTIFIER,y,4
Delimiter,;,4
Keyword,int,5
IDENTIFIER,z,5
Delimiter,,,5
IDENTIFIER,v,5
AssignmentOperator,=,5
INT_LITERAL,20,5
Delimiter,,,5
IDENTIFIER,f,5
AssignmentOperator,=,5
INT_LITERAL,3,5
ArithmeticOperator,+,5
INT_LITERAL,1,5
Delimiter,;,5
Comment,~~ Input Statements,7
Keyword,input,9
Delimiter,(,9
STRING_LITERAL,"hello %f float",9
Delimiter,,,9
SpecifierIdentifier,&value,9
Delimiter,),9
Delimiter,;,9
Comment,~~ Output Statements,11
Keyword,printf,13
Delimiter,(,13
STRING_LITERAL,"Hello",13
Delimiter,),13
Delimiter,;,13
Keyword,printf,14
Delimiter,(,14
STRING_LITERAL,"%f",14
Delimiter,,,14
IDENTIFIER,value,14
Delimiter,),14
Delimiter,;,14
Keyword,printf,15
Delimiter,(,15
STRING_LITERAL,"Value is %d",15
Delimiter,,,15
IDENTIFIER,value,15
Delimiter,),15
Delimiter,;,15
Comment,~~ Assignment Statements,17
IDENTIFIER,totalGWA,19
AssignmentOperator,=,19
INT_LITERAL,2,19
Delimiter,;,19
IDENTIFIER,totalNum,20
AssignmentOperator,+=,20
IDENTIFIER,addedPrice,20
Delimiter,;,20
IDENTIFIER,midtermScore,21
AssignmentOperator,=,21
IDENTIFIER,exam,21
AssignmentOperator,=,21
IDENTIFIER,deptals,21
Delimiter,;,21
Comment,~~ If conditional Statement,23
Keyword,if,25
Delimiter,(,25
IDENTIFIER,i,25
RelationalOperator,>,25
INT_LITERAL,5,25
Delimiter,),25
Delimiter,{,25
Keyword,printf,26
Delimiter,(,26
STRING_LITERAL,"Hello, World",26
Delimiter,),26
Delimiter,;,26
Delimiter,},27
Comment,~~ If-else conditional Statement,29
Keyword,if,31
Delimiter,(,31
IDENTIFIER,x,31
RelationalOperator,>,31
INT_LITERAL,0,31
Delimiter,),31
Delimiter,{,31
Keyword,printf,32
Delimiter,(,32
STRING_LITERAL,"Positive",32
Delimiter,),32
Delimiter,;,32
Delimiter,},33
Keyword,else,33
Delimiter,{,33
Keyword,printf,34
Delimiter,(,34
STRING_LITERAL,"Non-Positive",34
Delimiter,),34
Delimiter,;,34
Delimiter,},35
Comment,~~ nested if-else conditional Statements,37
Keyword,if,39
Delimiter,(,39
IDENTIFIER,i,39
RelationalOperator,>,39
INT_LITERAL,5,39
Delimiter,),39
Delimiter,{,39
Keyword,if,40
Delimiter,(,40
IDENTIFIER,i,40
RelationalOperator,>,40
INT_LITERAL,10,40
Delimiter,),40
Delimiter,{,40
Keyword,printf,41
Delimiter,(,41
STRING_LITERAL,"Hello, World",41
Delimiter,),41
Delimiter,;,41
Delimiter,},42
Keyword,else,42
Keyword,if,42
Delimiter,(,42
IDENTIFIER,i,42
RelationalOperator,>,42
INT_LITERAL,15,42
Delimiter,),42
Delimiter,{,42
Keyword,printf,43
Delimiter,(,43
STRING_LITERAL,"Ma, anong ulam?",43
Delimiter,),43
Delimiter,;,43
Delimiter,},44
Keyword,else,44
Delimiter,{,44
Keyword,printf,45
Delimiter,(,45
STRING_LITERAL,"Ulam, anong mama?",45
Delimiter,),45
Delimiter,;,45
Delimiter,},46
Delimiter,},47
Comment,~~ iterative Statement,49
Keyword,for,51
Delimiter,(,51
Keyword,int,51
IDENTIFIER,i,51
AssignmentOperator,=,51
INT_LITERAL,0,51
Delimiter,;,51
IDENTIFIER,i,51
RelationalOperator,<,51
INT_LITERAL,5,51
Delimiter,;,51
IDENTIFIER,i,51
UnaryOperator,++,51
Delimiter,),51
Delimiter,{,51
Keyword,printf,52
Delimiter,(,52
STRING_LITERAL,"Ulam, anong mama?",52
Delimiter,),52
Delimiter,;,52
Delimiter,},53
Comment,~~ nested iterative Statements,55
Keyword,for,57
Delimiter,(,57
Keyword,int,57
IDENTIFIER,i,57
AssignmentOperator,=,57
INT_LITERAL,0,57
Delimiter,;,57
IDENTIFIER,i,57
RelationalOperator,<,57
INT_LITERAL,5,57
Delimiter,;,57
IDENTIFIER,i,57
UnaryOperator,++,57
Delimiter,),57
Delimiter,{,57
Keyword,for,58
Delimiter,(,58
Keyword,int,58
IDENTIFIER,j,58
AssignmentOperator,=,58
INT_LITERAL,0,58
Delimiter,;,58
IDENTIFIER,j,58
RelationalOperator,<,58
IDENTIFIER,i,58
Delimiter,;,58
IDENTIFIER,j,58
UnaryOperator,++,58
Delimiter,),58
Delimiter,{,58
Keyword,printf,59
Delimiter,(,59
STRING_LITERAL,"Ulam, anong mama?",59
Delimiter,),59
Delimiter,;,59
Delimiter,},60
Delimiter,},61
