--------------------------------------------------------------------------------------------------------------------------------------------
Token Type                                                       Value                         Line Number         
--------------------------------------------------------------------------------------------------------------------------------------------
Multi-line Comment Start                                         ~/                            
Multi-line Comment Content                                       RASTY MASARAP                 
Multi-line Comment End                                           /~                            
Single-line Comment                                              ~~ Sample accepted            
Identifier                                                       _rastyvar1                    
Identifier                                                       Rastyvar1                     
Identifier                                                       rastyvar1                     
Single-line Comment                                              ~~ Sample Errors              
Lexical Error (Invalid Identifier)                               @@##%*                        
Lexical Error (Invalid Identifier)                               @rast%yVa&riable              
Lexical Error (Invalid Identifier)                               #rast#yVariable               
Lexical Error (Invalid Identifier)                               $rast$yVari@able              
Lexical Error (Invalid Integer)                                  14anneVariable                
Lexical Error (Invalid Identifier)                               $invalid                      
Single-line Comment                                              ~~ const                      
Integer Literal                                                  18                            
Identifier                                                       rastyIdentifier               
Float Literal                                                    18.18                         
Character Literal                                                'R'                           
String Literal                                                   "String Literal"              
Single-line Comment                                              ~~ Arithmetic Operators       
Arithmetic Operator (Addition)                                   +                             
Arithmetic Operator (Subtraction)                                -                             
Arithmetic Operator (Multiplication)                             *                             
Arithmetic Operator (Division)                                   /                             
Arithmetic Operator (Modulo)                                     %                             
Arithmetic Operator (Exponentiation)                             ^                             
Arithmetic Operator (Integer Division)                           //                            
Single-line Comment                                              ~~ Assignment Operators       
Assignment Operator                                              =                             
Addition Assignment Operator                                     +=                            
Subtraction Assignment Operator                                  -=                            
Multiplication Assignment Operator                               *=                            
Division Assignment Operator                                     /=                            
Modulo Assignment Operator                                       %=                            
Integer Division Assignment Operator                             //=                           
Single-line Comment                                              ~~ Unary Operators            
Unary Operator (Increment)                                       ++                            
Unary Operator (Decrement)                                       --                            
Single-line Comment                                              ~~ Logical Operators          
Logical Operator (NOT)                                           !                             
Logical Operator (OR)                                            ||                            
Logical Operator (AND)                                           &&                            
Single-line Comment                                              ~~ Relational Operators       
Relational Operator (Equal To)                                   ==                            
Relational Operator (Not Equal To)                               !=                            
Relational Operator (Greater Than)                               >                             
Relational Operator (Less Than)                                  <                             
Relational Operator (Greater Than or Equal To)                   >=                            
Relational Operator (Less Than or Equal To)                      <=                            
Single-line Comment                                              ~~ Keywords                   
Keyword                                                          bool                          
Keyword                                                          break                         
Keyword                                                          case                          
Keyword                                                          char                          
Keyword                                                          continue                      
Keyword                                                          default                       
Keyword                                                          do                            
Keyword                                                          else                          
Keyword                                                          float                         
Keyword                                                          for                           
Keyword                                                          goto                          
Keyword                                                          if                            
Keyword                                                          int                           
Keyword                                                          main                          
Keyword                                                          printf                        
Keyword                                                          return                        
Keyword                                                          input                         
Keyword                                                          string                        
Keyword                                                          switch                        
Keyword                                                          void                          
Keyword                                                          while                         
Keyword                                                          array                         
Single-line Comment                                              ~~ Reserved Words             
Reserved Word                                                    true                          
Reserved Word                                                    false                         
Reserved Word                                                    null                          
Reserved Word                                                    const                         
Single-line Comment                                              ~~ Noise Words                
Noise Word                                                       by                            
Noise Word                                                       from                          
Noise Word                                                       until                         
Single-line Comment                                              ~~ Delimiters                 
Left Parenthesis                                                 (                             
Right Parenthesis                                                )                             
Left Curly Brace                                                 {                             
Right Curly Brace                                                }                             
Left Bracket                                                     [                             
Right Bracket                                                    ]                             
Comma                                                            ,                             
Dot                                                              .                             
Semicolon                                                        ;                             
Colon                                                            :                             
Single-line Comment                                              ~~ No spaces (must still be validand separated)
Integer Literal                                                  12                            
Arithmetic Operator (Subtraction)                                -                             
Integer Literal                                                  43                            
Single-line Comment                                              ~~ Close spaces (must be valid)
Integer Literal                                                  12                            
Lexical Error (Invalid Integer)                                  -                             
Integer Literal                                                  43                            
Identifier                                                       myArray                       
