Comment,~~ Declaration Statements,1
Keyword,int,3
IDENTIFIER,x,3
AssignmentOperator,=,3
INT_LITERAL,1,3
Delimiter,;,3
Keyword,int,4
IDENTIFIER,y,4
Delimiter,;,4
Keyword,int,5
IDENTIFIER,z,5
Delimiter,,,5
IDENTIFIER,v,5
AssignmentOperator,=,5
INT_LITERAL,20,5
Delimiter,,,5
IDENTIFIER,f,5
AssignmentOperator,=,5
INT_LITERAL,3,5
ArithmeticOperator,+,5
INT_LITERAL,1,5
Delimiter,;,5
Comment,~~ Input Statements,7
Keyword,input,9
Delimiter,(,9
STRING_LITERAL,"hello pogi%",9
Delimiter,,,9
SpecifierIdentifier,&value,9
Delimiter,),9
Delimiter,;,9
Comment,~~ Output Statements,11
Keyword,printf,13
Delimiter,(,13
STRING_LITERAL,"Hello",13
Delimiter,),13
Delimiter,;,13
Keyword,printf,14
Delimiter,(,14
STRING_LITERAL,"%f",14
Delimiter,,,14
IDENTIFIER,value,14
Delimiter,),14
Delimiter,;,14
Keyword,printf,15
Delimiter,(,15
STRING_LITERAL,"Value is %d",15
Delimiter,,,15
IDENTIFIER,value,15
Delimiter,),15
Delimiter,;,15
Comment,~~ Assignment Statements,17
IDENTIFIER,totalGWA,19
AssignmentOperator,=,19
INT_LITERAL,2,19
Delimiter,;,19
IDENTIFIER,totalNum,20
AssignmentOperator,+=,20
IDENTIFIER,addedPrice,20
Delimiter,;,20
IDENTIFIER,midtermScore,21
AssignmentOperator,=,21
IDENTIFIER,exam,21
AssignmentOperator,=,21
IDENTIFIER,deptals,21
Delimiter,;,21
Comment,~~ conditional Statements,23
Keyword,if,25
Delimiter,(,25
IDENTIFIER,i,25
RelationalOperator,>,25
INT_LITERAL,5,25
Delimiter,),25
Delimiter,{,25
Keyword,printf,26
Delimiter,(,26
STRING_LITERAL,"Hello, World",26
Delimiter,),26
Delimiter,;,26
Delimiter,},27
Comment,~~ nested conditional Statements,29
Keyword,if,31
Delimiter,(,31
IDENTIFIER,i,31
RelationalOperator,>,31
INT_LITERAL,5,31
Delimiter,),31
Delimiter,{,31
Keyword,if,32
Delimiter,(,32
IDENTIFIER,i,32
RelationalOperator,>,32
INT_LITERAL,10,32
Delimiter,),32
Delimiter,{,32
Keyword,printf,33
Delimiter,(,33
STRING_LITERAL,"Hello, World",33
Delimiter,),33
Delimiter,;,33
Delimiter,},34
Keyword,else,34
Keyword,if,34
Delimiter,(,34
IDENTIFIER,i,34
RelationalOperator,>,34
INT_LITERAL,15,34
Delimiter,),34
Delimiter,{,34
Keyword,printf,35
Delimiter,(,35
STRING_LITERAL,"Ma, anong ulam?",35
Delimiter,),35
Delimiter,;,35
Delimiter,},36
Keyword,else,36
Delimiter,{,36
Keyword,printf,37
Delimiter,(,37
STRING_LITERAL,"Ulam, anong mama?",37
Delimiter,),37
Delimiter,;,37
Delimiter,},38
Delimiter,},39
Comment,~~ iterative Statements,41
Keyword,for,43
Delimiter,(,43
Keyword,int,43
IDENTIFIER,i,43
AssignmentOperator,=,43
INT_LITERAL,0,43
Delimiter,;,43
IDENTIFIER,i,43
RelationalOperator,<,43
INT_LITERAL,5,43
Delimiter,;,43
IDENTIFIER,i,43
UnaryOperator,++,43
Delimiter,),43
Delimiter,{,43
Keyword,printf,44
Delimiter,(,44
STRING_LITERAL,"Ulam, anong mama?",44
Delimiter,),44
Delimiter,;,44
Delimiter,},45
Comment,~~ nested iterative Statements,47
Keyword,for,49
Delimiter,(,49
Keyword,int,49
IDENTIFIER,i,49
AssignmentOperator,=,49
INT_LITERAL,0,49
Delimiter,;,49
IDENTIFIER,i,49
RelationalOperator,<,49
INT_LITERAL,5,49
Delimiter,;,49
IDENTIFIER,i,49
UnaryOperator,++,49
Delimiter,),49
Delimiter,{,49
Keyword,for,50
Delimiter,(,50
Keyword,int,50
IDENTIFIER,j,50
AssignmentOperator,=,50
INT_LITERAL,0,50
Delimiter,;,50
IDENTIFIER,j,50
RelationalOperator,<,50
IDENTIFIER,i,50
Delimiter,;,50
IDENTIFIER,j,50
UnaryOperator,++,50
Delimiter,),50
Delimiter,{,50
Keyword,printf,51
Delimiter,(,51
STRING_LITERAL,"Ulam, anong mama?",51
Delimiter,),51
Delimiter,;,51
Delimiter,},52
Delimiter,},53
